{
  "name": "salon-template",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.14",
    "@tailwindcss/cli": "^4.1.14"
  }
}
